\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q.1.1:}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q.1.2:}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{1}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q.1.3:}{1}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{1}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time steps recorded in the history file. The x-axis shows the model number (bottom) and the logarithm of the stellar age (top). The y-axis shows the logarithm of the time step size.}}{1}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_steps}{{1}{1}{Time steps recorded in the history file. The x-axis shows the model number (bottom) and the logarithm of the stellar age (top). The y-axis shows the logarithm of the time step size}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid spacing in a profile file. The x-axis shows the zone number. Top: The radius of each zone.}}{1}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grid_spacing}{{2}{1}{Grid spacing in a profile file. The x-axis shows the zone number. Top: The radius of each zone}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q.1.4:}{2}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{2}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydrogen and helium burning luminosities as a function of stellar age.}}{2}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q14_luminosity}{{3}{2}{Hydrogen and helium burning luminosities as a function of stellar age}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q.1.5:}{2}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{2}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hydrogen abundance as a function of mass coordinate and stellar age. The colorbar indicates the hydrogen mass fraction. Hydrogen burning occurs in the core, where the abundance decreases over time.}}{2}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q14_abundancy_H}{{4}{2}{Hydrogen abundance as a function of mass coordinate and stellar age. The colorbar indicates the hydrogen mass fraction. Hydrogen burning occurs in the core, where the abundance decreases over time}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Helium abundance as a function of mass coordinate and stellar age. The colorbar indicates the helium mass fraction. Helium accumulates in the core as hydrogen is fused.}}{2}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q14_abundancy_e}{{5}{2}{Helium abundance as a function of mass coordinate and stellar age. The colorbar indicates the helium mass fraction. Helium accumulates in the core as hydrogen is fused}{figure.caption.22}{}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={105}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q2.1:}{3}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{3}{paragraph*.30}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{3}
