\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q.1.1:}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q.1.2:}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{1}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q.1.3:}{1}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{1}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time steps recorded in the history file. The x-axis shows the model number (bottom) and the logarithm of the stellar age (top). The y-axis shows the logarithm of the time step size.}}{1}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_steps}{{1}{1}{Time steps recorded in the history file. The x-axis shows the model number (bottom) and the logarithm of the stellar age (top). The y-axis shows the logarithm of the time step size}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid spacing in a profile file. The x-axis shows the zone number. Top: The radius of each zone.}}{1}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grid_spacing}{{2}{1}{Grid spacing in a profile file. The x-axis shows the zone number. Top: The radius of each zone}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q.1.4:}{2}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{2}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydrogen and helium burning luminosities as a function of stellar age.}}{2}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q14_luminosity}{{3}{2}{Hydrogen and helium burning luminosities as a function of stellar age}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q.1.5:}{2}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{2}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hydrogen abundance as a function of mass coordinate and stellar age. The colorbar indicates the hydrogen mass fraction. Hydrogen burning occurs in the core, where the abundance decreases over time.}}{2}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q14_abundancy_H}{{4}{2}{Hydrogen abundance as a function of mass coordinate and stellar age. The colorbar indicates the hydrogen mass fraction. Hydrogen burning occurs in the core, where the abundance decreases over time}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Helium abundance as a function of mass coordinate and stellar age. The colorbar indicates the helium mass fraction. Helium accumulates in the core as hydrogen is fused.}}{2}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q14_abundancy_e}{{5}{2}{Helium abundance as a function of mass coordinate and stellar age. The colorbar indicates the helium mass fraction. Helium accumulates in the core as hydrogen is fused}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contraction/expansion timescale. The x-axis shows the model number, while the y-axis shows the timescales in years. For clarity, the star age is also shown on the top x-axis.}}{3}{figure.caption.27}\protected@file@percent }
\newlabel{fig:q14_timescales}{{6}{3}{Contraction/expansion timescale. The x-axis shows the model number, while the y-axis shows the timescales in years. For clarity, the star age is also shown on the top x-axis}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the dynamical timescale, Kelvin-Helmholtz timescale, and nuclear timescale as a function of model number. The x-axis shows the model number, while the y-axis shows the timescales. }}{3}{figure.caption.28}\protected@file@percent }
\newlabel{fig:q15_timescales}{{7}{3}{Evolution of the dynamical timescale, Kelvin-Helmholtz timescale, and nuclear timescale as a function of model number. The x-axis shows the model number, while the y-axis shows the timescales}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q2.1:}{4}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{4}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature gradients as a function of relative mass coordinate (\(q\)) at the TAMS. The convective region is where the radiative gradient (\(\nabla _{\text  {rad}}\)) exceeds the adiabatic gradient (\(\nabla _{\text  {ad}}\)), indicated by the shaded area.}}{4}{figure.caption.34}\protected@file@percent }
\newlabel{fig:q21_convective_regions}{{8}{4}{Temperature gradients as a function of relative mass coordinate (\(q\)) at the TAMS. The convective region is where the radiative gradient (\(\nabla _{\text {rad}}\)) exceeds the adiabatic gradient (\(\nabla _{\text {ad}}\)), indicated by the shaded area}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q2.2:}{4}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{4}{paragraph*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convective regions at TAMS for stars with different initial masses. The x-axis shows the initial mass of the star, while the y-axis shows the relative mass coordinate within which the star is convective.}}{4}{figure.caption.39}\protected@file@percent }
\newlabel{fig:q22_convective_regions}{{9}{4}{Convective regions at TAMS for stars with different initial masses. The x-axis shows the initial mass of the star, while the y-axis shows the relative mass coordinate within which the star is convective}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q2.3:}{4}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{4}{paragraph*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HR diagram for the two stars simulated in this exercise. The red circles indicate the points where the stars exhaust hydrogen in their cores.}}{5}{figure.caption.44}\protected@file@percent }
\newlabel{fig:q23_H_burning}{{10}{5}{HR diagram for the two stars simulated in this exercise. The red circles indicate the points where the stars exhaust hydrogen in their cores}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q2.4:}{5}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{5}{paragraph*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tracks of the two evolutionary models in the \(\log T_c\)-\(\log \rho _c\) diagram. The dashed lines correspond to the boundaries between different stellar evolutionary phases, as in Fig. 3.4 of the SSE lecture notes.}}{6}{figure.caption.49}\protected@file@percent }
\newlabel{fig:q24_deg}{{11}{6}{Tracks of the two evolutionary models in the \(\log T_c\)-\(\log \rho _c\) diagram. The dashed lines correspond to the boundaries between different stellar evolutionary phases, as in Fig. 3.4 of the SSE lecture notes}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q3.1:}{7}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{7}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q3.2:}{7}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{7}{paragraph*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Core burning phases. The x-axis shows the stellar age, while the y-axis shows the central hydrogen and helium abundances. The red dashed lines indicate the end of hydrogen burning and the end of helium burning.}}{7}{figure.caption.59}\protected@file@percent }
\newlabel{fig:q31_core_burning}{{12}{7}{Core burning phases. The x-axis shows the stellar age, while the y-axis shows the central hydrogen and helium abundances. The red dashed lines indicate the end of hydrogen burning and the end of helium burning}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q3.3:}{7}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{7}{paragraph*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Core hydrogen and helium burning lifetimes as a function of the overshooting parameter \(\alpha _{\mathrm  {ov}}\). The blue line shows the core hydrogen burning lifetime, while the green line shows the core helium burning lifetime. The dashed lines are linear fits to the data points.}}{7}{figure.caption.64}\protected@file@percent }
\newlabel{fig:q31core_burning_lifetime}{{13}{7}{Core hydrogen and helium burning lifetimes as a function of the overshooting parameter \(\alpha _{\mathrm {ov}}\). The blue line shows the core hydrogen burning lifetime, while the green line shows the core helium burning lifetime. The dashed lines are linear fits to the data points}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q3.4:}{7}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{7}{paragraph*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hydrogen and helium abundance profiles before and after core hydrogen exhaustion for the Schwarzschild and Ledoux simulations.}}{8}{figure.caption.69}\protected@file@percent }
\newlabel{fig:q34hydrogen_exhausted}{{14}{8}{Hydrogen and helium abundance profiles before and after core hydrogen exhaustion for the Schwarzschild and Ledoux simulations}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q4.1:}{9}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{9}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q4.2:}{9}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{9}{paragraph*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pre-main sequence radius evolution showing the deuterium bump at around \(10^5\) years. The temporary halt in contraction is caused by deuterium burning.}}{9}{figure.caption.79}\protected@file@percent }
\newlabel{fig:q42_radius_vs_age}{{15}{9}{Pre-main sequence radius evolution showing the deuterium bump at around \(10^5\) years. The temporary halt in contraction is caused by deuterium burning}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q4.3:}{9}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{9}{paragraph*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textsuperscript  {2}H abundance profiles at various times. The x-axis represents the mass coordinate, and the y-axis shows the \textsuperscript  {2}H abundance. The colorbar indicates the star age. Initially, the \textsuperscript  {2}H abundance decreases uniformly across the convective zone, resulting in a flat profile that declines over time.}}{9}{figure.caption.84}\protected@file@percent }
\newlabel{fig:q42_h2_profile}{{16}{9}{\textsuperscript {2}H abundance profiles at various times. The x-axis represents the mass coordinate, and the y-axis shows the \textsuperscript {2}H abundance. The colorbar indicates the star age. Initially, the \textsuperscript {2}H abundance decreases uniformly across the convective zone, resulting in a flat profile that declines over time}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q4.4:}{9}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{10}{paragraph*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \(^2\mathrm  {H}\) abundance profiles in the alternate universe where deuterium burns at \(5 \times 10^6\,\mathrm  {K}\). The abundance is depleted in the core but remains high in the outer layers, showing non-uniform depletion.}}{10}{figure.caption.89}\protected@file@percent }
\newlabel{fig:q42_h2_profile_new_universe}{{17}{10}{\(^2\mathrm {H}\) abundance profiles in the alternate universe where deuterium burns at \(5 \times 10^6\,\mathrm {K}\). The abundance is depleted in the core but remains high in the outer layers, showing non-uniform depletion}{figure.caption.89}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{10}
