\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q.1.1:}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q.1.2:}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{1}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q.1.3:}{1}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A:}{1}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time steps recorded in the history file. The x-axis shows the model number (bottom) and the logarithm of the stellar age (top). The y-axis shows the logarithm of the time step size.}}{1}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_steps}{{1}{1}{Time steps recorded in the history file. The x-axis shows the model number (bottom) and the logarithm of the stellar age (top). The y-axis shows the logarithm of the time step size}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid spacing in a profile file. The x-axis shows the zone number. Top: The radius of each zone.}}{1}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grid_spacing}{{2}{1}{Grid spacing in a profile file. The x-axis shows the zone number. Top: The radius of each zone}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q.1.4:}{2}{paragraph*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{2}
